; Sat Jun 11 14:56:00 EEST 2011
; 
;+ (version "3.4.5")
;+ (build "Build 608")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [main_ProjectKB_Class112])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[main_ProjectKB_Class20355]
		[main_ProjectKB_Class20356]
		[main_ProjectKB_Class20357]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[main_ProjectKB_Class111]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_113756_Class5] of  Map
)

([KB_926280_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_926280_Class1] of  Map

	(entries
		[main_ProjectKB_Class20358]
		[main_ProjectKB_Class20359]
		[main_ProjectKB_Class20361]
		[main_ProjectKB_Class20362])
	(referenced_maps [main_ProjectKB_Class20360]))

([KB_926280_Class100] of  Property_List
)

([KB_926280_Class101] of  Property_List
)

([KB_926280_Class102] of  Property_List
)

([KB_926280_Class103] of  Property_List
)

([KB_926280_Class104] of  Property_List

	(properties [main_ProjectKB_Class107]))

([KB_926280_Class105] of  String

	(name "classes_file_name")
	(string_value "main.pont"))

([KB_926280_Class106] of  String

	(name "instances_file_name")
	(string_value "main.pins"))

([KB_926280_Class83] of  Property_List

	(properties
		[KB_926280_Class84]
		[KB_926280_Class85]))

([KB_926280_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_926280_Class85] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_926280_Class86] of  Property_List
)

([KB_926280_Class87] of  Property_List
)

([KB_926280_Class88] of  Property_List

	(properties
		[KB_926280_Class89]
		[KB_926280_Class90]))

([KB_926280_Class89] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_926280_Class90] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_926280_Class91] of  Property_List
)

([KB_926280_Class92] of  Property_List

	(name "layout properties"))

([KB_926280_Class93] of  Property_List
)

([KB_926280_Class94] of  Property_List
)

([KB_926280_Class95] of  Property_List
)

([KB_926280_Class96] of  Property_List
)

([KB_926280_Class97] of  Property_List
)

([KB_926280_Class98] of  Property_List
)

([KB_926280_Class99] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([main_ProjectKB_Class10] of  Property_List
)

([main_ProjectKB_Class107] of  String

	(name "SearchTab_Query"))

([main_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class12])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([main_ProjectKB_Class111] of  Property_List

	(name "layout properties"))

([main_ProjectKB_Class112] of  Property_List
)

([main_ProjectKB_Class12] of  Property_List
)

([main_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class14])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([main_ProjectKB_Class14] of  Property_List
)

([main_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class16])
	(widget_class_name "ezpal.EZPalTab"))

([main_ProjectKB_Class16] of  Property_List
)

([main_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([main_ProjectKB_Class18] of  Property_List
)

([main_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([main_ProjectKB_Class20] of  Property_List
)

([main_ProjectKB_Class20017] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "hobby")
	(property_list [main_ProjectKB_Class20018])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 120))

([main_ProjectKB_Class20018] of  Property_List

	(properties
		[main_ProjectKB_Class20019]
		[main_ProjectKB_Class20020]))

([main_ProjectKB_Class20019] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([main_ProjectKB_Class20020] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([main_ProjectKB_Class20030] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [main_ProjectKB_Class20031])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([main_ProjectKB_Class20031] of  Property_List
)

([main_ProjectKB_Class20049] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "effects")
	(property_list [main_ProjectKB_Class20050])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([main_ProjectKB_Class20050] of  Property_List

	(properties
		[main_ProjectKB_Class20051]
		[main_ProjectKB_Class20052]))

([main_ProjectKB_Class20051] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([main_ProjectKB_Class20052] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([main_ProjectKB_Class20053] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "preconditions")
	(property_list [main_ProjectKB_Class20054])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([main_ProjectKB_Class20054] of  Property_List

	(properties
		[main_ProjectKB_Class20055]
		[main_ProjectKB_Class20056]))

([main_ProjectKB_Class20055] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([main_ProjectKB_Class20056] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([main_ProjectKB_Class20061] of  Widget

	(is_hidden FALSE)
	(name "Jogging")
	(property_list [main_ProjectKB_Class20062])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([main_ProjectKB_Class20062] of  Property_List

	(properties
		[main_ProjectKB_Class20063]
		[main_ProjectKB_Class20064]
		[main_ProjectKB_Class20066]
		[main_ProjectKB_Class20078]
		[main_ProjectKB_Class20142]
		[main_ProjectKB_Class20150]))

([main_ProjectKB_Class20063] of  Property_List

	(name "layout properties"))

([main_ProjectKB_Class20064] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "ID")
	(property_list [main_ProjectKB_Class20065])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([main_ProjectKB_Class20065] of  Property_List
)

([main_ProjectKB_Class20066] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "other participants")
	(property_list [main_ProjectKB_Class20067])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 60))

([main_ProjectKB_Class20067] of  Property_List

	(properties
		[main_ProjectKB_Class20068]
		[main_ProjectKB_Class20069]))

([main_ProjectKB_Class20068] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([main_ProjectKB_Class20069] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([main_ProjectKB_Class20070] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "effects")
	(property_list [main_ProjectKB_Class20071])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([main_ProjectKB_Class20071] of  Property_List

	(properties
		[main_ProjectKB_Class20072]
		[main_ProjectKB_Class20073]))

([main_ProjectKB_Class20072] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([main_ProjectKB_Class20073] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([main_ProjectKB_Class20074] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "preconditions")
	(property_list [main_ProjectKB_Class20075])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([main_ProjectKB_Class20075] of  Property_List

	(properties
		[main_ProjectKB_Class20076]
		[main_ProjectKB_Class20077]))

([main_ProjectKB_Class20076] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([main_ProjectKB_Class20077] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([main_ProjectKB_Class20078] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "duration")
	(property_list [main_ProjectKB_Class20079])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([main_ProjectKB_Class20079] of  Property_List

	(properties
		[main_ProjectKB_Class20080]
		[main_ProjectKB_Class20081]))

([main_ProjectKB_Class20080] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([main_ProjectKB_Class20081] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([main_ProjectKB_Class20082] of  Widget

	(is_hidden FALSE)
	(name "Professor")
	(property_list [main_ProjectKB_Class20083])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([main_ProjectKB_Class20083] of  Property_List

	(properties
		[main_ProjectKB_Class20084]
		[main_ProjectKB_Class20162]))

([main_ProjectKB_Class20084] of  Property_List

	(name "layout properties"))

([main_ProjectKB_Class20088] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "plans")
	(property_list [main_ProjectKB_Class20089])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([main_ProjectKB_Class20089] of  Property_List
)

([main_ProjectKB_Class20106] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "activity")
	(property_list [main_ProjectKB_Class20107])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([main_ProjectKB_Class20107] of  Property_List

	(properties
		[main_ProjectKB_Class20108]
		[main_ProjectKB_Class20109]))

([main_ProjectKB_Class20108] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([main_ProjectKB_Class20109] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([main_ProjectKB_Class20114] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "plans")
	(property_list [main_ProjectKB_Class20115])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([main_ProjectKB_Class20115] of  Property_List

	(properties
		[main_ProjectKB_Class20116]
		[main_ProjectKB_Class20117]))

([main_ProjectKB_Class20116] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([main_ProjectKB_Class20117] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([main_ProjectKB_Class20118] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Objectives")
	(property_list [main_ProjectKB_Class20119])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([main_ProjectKB_Class20119] of  Property_List
)

([main_ProjectKB_Class20120] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "objectives")
	(property_list [main_ProjectKB_Class20121])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([main_ProjectKB_Class20121] of  Property_List

	(properties
		[main_ProjectKB_Class20122]
		[main_ProjectKB_Class20123]))

([main_ProjectKB_Class20122] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([main_ProjectKB_Class20123] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([main_ProjectKB_Class20124] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "main_Class20029")
	(property_list [main_ProjectKB_Class20125])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([main_ProjectKB_Class20125] of  Property_List
)

([main_ProjectKB_Class20126] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "objectives")
	(property_list [main_ProjectKB_Class20127])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([main_ProjectKB_Class20127] of  Property_List

	(properties
		[main_ProjectKB_Class20128]
		[main_ProjectKB_Class20129]))

([main_ProjectKB_Class20128] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([main_ProjectKB_Class20129] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([main_ProjectKB_Class20130] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "objectives")
	(property_list [main_ProjectKB_Class20131])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 120))

([main_ProjectKB_Class20131] of  Property_List

	(properties
		[main_ProjectKB_Class20132]
		[main_ProjectKB_Class20133]))

([main_ProjectKB_Class20132] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([main_ProjectKB_Class20133] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([main_ProjectKB_Class20142] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "effects")
	(property_list [main_ProjectKB_Class20143])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 180))

([main_ProjectKB_Class20143] of  Property_List

	(properties
		[main_ProjectKB_Class20144]
		[main_ProjectKB_Class20145]))

([main_ProjectKB_Class20144] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([main_ProjectKB_Class20145] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([main_ProjectKB_Class20150] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "preconditions")
	(property_list [main_ProjectKB_Class20151])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 300))

([main_ProjectKB_Class20151] of  Property_List

	(properties
		[main_ProjectKB_Class20152]
		[main_ProjectKB_Class20153]))

([main_ProjectKB_Class20152] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([main_ProjectKB_Class20153] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([main_ProjectKB_Class20154] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "main_Class20030")
	(property_list [main_ProjectKB_Class20155])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([main_ProjectKB_Class20155] of  Property_List
)

([main_ProjectKB_Class20156] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "specificActivities")
	(property_list [main_ProjectKB_Class20157])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([main_ProjectKB_Class20157] of  Property_List
)

([main_ProjectKB_Class20158] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "specificActivities")
	(property_list [main_ProjectKB_Class20159])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([main_ProjectKB_Class20159] of  Property_List

	(properties
		[main_ProjectKB_Class20160]
		[main_ProjectKB_Class20161]))

([main_ProjectKB_Class20160] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([main_ProjectKB_Class20161] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([main_ProjectKB_Class20162] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "specificActivities")
	(property_list [main_ProjectKB_Class20163])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 0))

([main_ProjectKB_Class20163] of  Property_List

	(properties
		[main_ProjectKB_Class20164]
		[main_ProjectKB_Class20165]))

([main_ProjectKB_Class20164] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([main_ProjectKB_Class20165] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([main_ProjectKB_Class20166] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "main_Class20032")
	(property_list [main_ProjectKB_Class20167])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([main_ProjectKB_Class20167] of  Property_List
)

([main_ProjectKB_Class20170] of  Widget

	(is_hidden FALSE)
	(name "Objective")
	(property_list [main_ProjectKB_Class20171])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([main_ProjectKB_Class20171] of  Property_List

	(properties
		[main_ProjectKB_Class20172]
		[main_ProjectKB_Class20173]
		[main_ProjectKB_Class20177]))

([main_ProjectKB_Class20172] of  Property_List

	(name "layout properties"))

([main_ProjectKB_Class20173] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "time")
	(property_list [main_ProjectKB_Class20174])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([main_ProjectKB_Class20174] of  Property_List

	(properties
		[main_ProjectKB_Class20175]
		[main_ProjectKB_Class20176]))

([main_ProjectKB_Class20175] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([main_ProjectKB_Class20176] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([main_ProjectKB_Class20177] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "activity")
	(property_list [main_ProjectKB_Class20178])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([main_ProjectKB_Class20178] of  Property_List

	(properties
		[main_ProjectKB_Class20179]
		[main_ProjectKB_Class20180]))

([main_ProjectKB_Class20179] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([main_ProjectKB_Class20180] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([main_ProjectKB_Class20205] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "value")
	(property_list [main_ProjectKB_Class20206])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([main_ProjectKB_Class20206] of  Property_List
)

([main_ProjectKB_Class20207] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "value")
	(property_list [main_ProjectKB_Class20208])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 0))

([main_ProjectKB_Class20208] of  Property_List
)

([main_ProjectKB_Class20241] of  Widget

	(is_hidden FALSE)
	(name "laboratory")
	(property_list [main_ProjectKB_Class20242])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([main_ProjectKB_Class20242] of  Property_List

	(properties [main_ProjectKB_Class20243]))

([main_ProjectKB_Class20243] of  Property_List

	(name "layout properties"))

([main_ProjectKB_Class20270] of  Widget

	(is_hidden FALSE)
	(name "library")
	(property_list [main_ProjectKB_Class20271])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([main_ProjectKB_Class20271] of  Property_List

	(properties [main_ProjectKB_Class20272]))

([main_ProjectKB_Class20272] of  Property_List

	(name "layout properties"))

([main_ProjectKB_Class20294] of  Widget

	(is_hidden FALSE)
	(name "university")
	(property_list [main_ProjectKB_Class20295])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([main_ProjectKB_Class20295] of  Property_List

	(properties [main_ProjectKB_Class20296]))

([main_ProjectKB_Class20296] of  Property_List

	(name "layout properties"))

([main_ProjectKB_Class20297] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "main_Class20068")
	(property_list [main_ProjectKB_Class20298])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([main_ProjectKB_Class20298] of  Property_List
)

([main_ProjectKB_Class20355] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([main_ProjectKB_Class20356] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([main_ProjectKB_Class20357] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([main_ProjectKB_Class20358] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([main_ProjectKB_Class20359] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([main_ProjectKB_Class20360] of  Map
)

([main_ProjectKB_Class20361] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "main_ProjectKB_Class20360")
	(value_class "java.util.Map"))

([main_ProjectKB_Class20362] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([main_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class22])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([main_ProjectKB_Class22] of  Property_List
)

([main_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([main_ProjectKB_Class24] of  Property_List
)

([main_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class26])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([main_ProjectKB_Class26] of  Property_List
)

([main_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([main_ProjectKB_Class28] of  Property_List
)

([main_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([main_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class4])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([main_ProjectKB_Class30] of  Property_List
)

([main_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([main_ProjectKB_Class32] of  Property_List
)

([main_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class34])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([main_ProjectKB_Class34] of  Property_List
)

([main_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class36])
	(widget_class_name "org.protege.owl.mm.ssm.ui.MappingMasterTab"))

([main_ProjectKB_Class36] of  Property_List
)

([main_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class38])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([main_ProjectKB_Class38] of  Property_List
)

([main_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class40])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([main_ProjectKB_Class4] of  Property_List
)

([main_ProjectKB_Class40] of  Property_List
)

([main_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([main_ProjectKB_Class42] of  Property_List
)

([main_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class44])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([main_ProjectKB_Class44] of  Property_List
)

([main_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class46])
	(widget_class_name "TGViztab.TGVizTab"))

([main_ProjectKB_Class46] of  Property_List
)

([main_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class48])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([main_ProjectKB_Class48] of  Property_List
)

([main_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([main_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([main_ProjectKB_Class50] of  Property_List
)

([main_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class52])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([main_ProjectKB_Class52] of  Property_List
)

([main_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([main_ProjectKB_Class54] of  Property_List
)

([main_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class56])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([main_ProjectKB_Class56] of  Property_List
)

([main_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class58])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([main_ProjectKB_Class58] of  Property_List
)

([main_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class60])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([main_ProjectKB_Class6] of  Property_List
)

([main_ProjectKB_Class60] of  Property_List
)

([main_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([main_ProjectKB_Class62] of  Property_List
)

([main_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class64])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([main_ProjectKB_Class64] of  Property_List
)

([main_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class66])
	(widget_class_name "script.ProtegeScriptTab"))

([main_ProjectKB_Class66] of  Property_List
)

([main_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([main_ProjectKB_Class68] of  Property_List
)

([main_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class70])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([main_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([main_ProjectKB_Class70] of  Property_List
)

([main_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([main_ProjectKB_Class72] of  Property_List
)

([main_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([main_ProjectKB_Class74] of  Property_List
)

([main_ProjectKB_Class75] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class76])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([main_ProjectKB_Class76] of  Property_List
)

([main_ProjectKB_Class77] of  Widget

	(is_hidden FALSE)
	(property_list [main_ProjectKB_Class78])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([main_ProjectKB_Class78] of  Property_List
)

([main_ProjectKB_Class79] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class80])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([main_ProjectKB_Class8] of  Property_List
)

([main_ProjectKB_Class80] of  Property_List
)

([main_ProjectKB_Class81] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class82])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([main_ProjectKB_Class82] of  Property_List
)

([main_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [main_ProjectKB_Class10])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_926280_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[main_ProjectKB_Class77]
		[main_ProjectKB_Class45]
		[main_ProjectKB_Class47]
		[main_ProjectKB_Class43]
		[main_ProjectKB_Class67]
		[main_ProjectKB_Class27]
		[main_ProjectKB_Class75]
		[main_ProjectKB_Class11]
		[main_ProjectKB_Class71]
		[main_ProjectKB_Class19]
		[main_ProjectKB_Class13]
		[main_ProjectKB_Class3]
		[main_ProjectKB_Class51]
		[main_ProjectKB_Class73]
		[main_ProjectKB_Class31]
		[main_ProjectKB_Class29]
		[main_ProjectKB_Class25]
		[main_ProjectKB_Class63]
		[main_ProjectKB_Class21]
		[main_ProjectKB_Class81]
		[main_ProjectKB_Class9]
		[main_ProjectKB_Class65]
		[main_ProjectKB_Class61]
		[main_ProjectKB_Class39]
		[main_ProjectKB_Class53]
		[main_ProjectKB_Class59]
		[main_ProjectKB_Class49]
		[main_ProjectKB_Class79]
		[main_ProjectKB_Class57]
		[main_ProjectKB_Class15]
		[main_ProjectKB_Class35]
		[main_ProjectKB_Class37]
		[main_ProjectKB_Class41]
		[main_ProjectKB_Class5]
		[main_ProjectKB_Class7]
		[main_ProjectKB_Class33]
		[main_ProjectKB_Class55]
		[main_ProjectKB_Class69]
		[main_ProjectKB_Class17]
		[main_ProjectKB_Class23]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_926280_Class104])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_926280_Class0]
		[KB_926280_Class105]
		[KB_926280_Class106]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_926280_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_926280_Class86])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_926280_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_926280_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_926280_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_926280_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_926280_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_926280_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_926280_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_926280_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_926280_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_926280_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_926280_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_926280_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_926280_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_926280_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_926280_Class92]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
