digraph "main" {

"Schedule" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Schedule|{day|Instance*|{Day}}|{name|String}}"]
"Schedule"->"Day" [style=filled, label="day*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Activity" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Activity|{other participants|Instance*|{Person}}|{duration|Instance|{Duration}}}"]
"Activity"->"Person" [style=filled, label="other participants*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Activity"->"Duration" [style=filled, label="duration", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Meeting" [shape=box, label="Meeting", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Activity"->"Meeting" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Council Meeting" [shape=box, label="Council Meeting", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Job-related Meeting"->"Council Meeting" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Job-related Meeting" [shape=box, label="Job-related Meeting", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Meeting"->"Job-related Meeting" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Lecture" [shape=box, label="Lecture", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Didactic Activity"->"Lecture" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Time Interval" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Time Interval|{start time|String}|{activity|Instance|{Activity}}|{end time|String}}"]
"Time"->"Time Interval" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Time Interval"->"Activity" [style=filled, label="activity", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Medic" [shape=box, label="Medic", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Profession"->"Medic" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"main_Class10009" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{main_Class10009|{schedule =|{main_Class10010}}|{profession =|{main_Class10012}}|{hobby =|{main_Class10011}}|{name =|{John Brown}}}"]
"Person"->"main_Class10009" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class10009"->"main_Class10010" [style=filled, label="schedule", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class10009"->"main_Class10012" [style=filled, label="profession", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class10009"->"main_Class10011" [style=filled, label="hobby", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Day" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Day|{time slot|Instance*|{Time Interval}}|{date|String}}"]
"Time"->"Day" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Day"->"Time Interval" [style=filled, label="time slot*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Person" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Person|{schedule|Instance|{Schedule}}|{profession|Instance*|{Profession}}|{hobby|Instance*|{Leisure Activity}}|{name|String}}"]
"Person"->"Schedule" [style=filled, label="schedule", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Person"->"Profession" [style=filled, label="profession*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Person"->"Leisure Activity" [style=filled, label="hobby*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Leisure Activity" [shape=box, label="Leisure Activity", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Activity"->"Leisure Activity" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"main_Class10011" [shape=box, label="main_Class10011", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Jogging"->"main_Class10011" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class10010" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{main_Class10010|{day =|{main_Class10013}}|{name =|{John Brown's Agenda}}}"]
"Schedule"->"main_Class10010" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class10010"->"main_Class10013" [style=filled, label="day", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class10013" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{main_Class10013|{time slot =|{main_Class10014}}|{date =|{14.03.2011}}}"]
"Day"->"main_Class10013" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class10013"->"main_Class10014" [style=filled, label="time slot", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Professor" [shape=box, label="Professor", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Profession"->"Professor" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"main_Class10012" [shape=box, label="main_Class10012", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Professor"->"main_Class10012" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Didactic Activity" [shape=box, label="Didactic Activity", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Activity"->"Didactic Activity" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"main_Class10015" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{main_Class10015|{duration =|{main_Class10016}}}"]
"Lecture"->"main_Class10015" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class10015"->"main_Class10016" [style=filled, label="duration", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class10014" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{main_Class10014|{start time =|{08:00}}|{activity =|{main_Class10015}}|{end time =|{10:00}}}"]
"Time Interval"->"main_Class10014" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class10014"->"main_Class10015" [style=filled, label="activity", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Laboratory" [shape=box, label="Laboratory", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Didactic Activity"->"Laboratory" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"main_Class10016" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{main_Class10016|{hours =|{2}}|{minutes =|{0}}}"]
"Duration"->"main_Class10016" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Jogging" [shape=box, label="Jogging", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Leisure Activity"->"Jogging" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Leisure Meeting" [shape=box, label="Leisure Meeting", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Meeting"->"Leisure Meeting" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Time" [shape=box, label="Time", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Reading" [shape=box, label="Reading", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Leisure Activity"->"Reading" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Profession" [shape=box, label="Profession", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Duration" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Duration|{hours|String}|{minutes|String}}"]
"Time"->"Duration" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
