digraph "main" {

"Fishing" [shape=box, label="Fishing", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Recreational Activities"->"Fishing" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Activity" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Activity|{other participants|Instance*|{Person}}|{duration|Instance|{Duration}}|{place|Instance|{Place}}}"]
"Activity"->"Person" [style=dashed, label="other participants*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Activity"->"Duration" [style=dashed, label="duration", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Activity"->"Place" [style=dashed, label="place", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Professor" [shape=box, label="Professor", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Profession"->"Professor" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Meeting" [shape=box, label="Meeting", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Activity"->"Meeting" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Laboratory" [shape=box, label="Laboratory", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Didactical Activity"->"Laboratory" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Council Meeting" [shape=box, label="Council Meeting", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Job-related Meeting"->"Council Meeting" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Job-related Meeting" [shape=box, label="Job-related Meeting", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Meeting"->"Job-related Meeting" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Lecture" [shape=box, label="Lecture", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Didactical Activity"->"Lecture" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Time Interval" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Time Interval|{activity|Instance|{Activity}}|{start time|String}|{end time|String}}"]
"Time"->"Time Interval" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Time Interval"->"Activity" [style=dashed, label="activity", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Place" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Place|{address|String}}"]
"Agenda" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Agenda|{day|Instance*|{Day}}|{agenda name|String}}"]
"Agenda"->"Day" [style=dashed, label="day*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Leisure Meeting" [shape=box, label="Leisure Meeting", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Meeting"->"Leisure Meeting" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Didactical Activity" [shape=box, label="Didactical Activity", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Activity"->"Didactical Activity" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Recreational Activities" [shape=box, label="Recreational Activities", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Activity"->"Recreational Activities" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Medic" [shape=box, label="Medic", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Profession"->"Medic" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Time" [shape=box, label="Time", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Reading" [shape=box, label="Reading", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Recreational Activities"->"Reading" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Profession" [shape=box, label="Profession", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Day" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Day|{time interval|Instance*|{Time Interval}}|{date|String}}"]
"Time"->"Day" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Day"->"Time Interval" [style=dashed, label="time interval*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Person" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Person|{profession|Instance*|{Profession}}|{hobby|Instance*|{Recreational Activities}}|{agenda|Instance|{Agenda}}|{person name|String}}"]
"Person"->"Profession" [style=dashed, label="profession*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Person"->"Recreational Activities" [style=dashed, label="hobby*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Person"->"Agenda" [style=dashed, label="agenda", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Duration" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Duration|{minutes|String}|{hours|String}}"]
"Time"->"Duration" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
