; Tue Mar 15 12:45:49 EET 2011
; 
;+ (version "3.4.5")
;+ (build "Build 608")

([main_Class10009] of  Person

	(hobby [main_Class10011])
	(name_ "John Brown")
	(profession [main_Class10012])
	(schedule [main_Class10010]))

([main_Class10010] of  Schedule

	(day [main_Class10013])
	(name_ "John Brown's Agenda"))

([main_Class10011] of  Jogging
)

([main_Class10012] of  Professor
)

([main_Class10013] of  Day

	(date "14.03.2011")
	(time+slot [main_Class10014]))

([main_Class10014] of  Time+Interval

	(activity [main_Class10015])
	(end+time "10:00")
	(start+time "08:00"))

([main_Class10015] of  Lecture

	(duration [main_Class10016]))

([main_Class10016] of  Duration

	(hours "2")
	(minutes "0"))
