digraph "main" {

"Schedule" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Schedule|{ID|String}|{day|Instance*|{Day}}}"]
"Schedule"->"Day" [style=filled, label="day*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TravellingDurations" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{TravellingDurations|{duration|Instance|{Time Interval}}|{final|Instance|{Place}}|{initial|Instance|{Place}}}"]
"TravellingDurations"->"Time Interval" [style=filled, label="duration", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TravellingDurations"->"Place" [style=filled, label="final", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TravellingDurations"->"Place" [style=filled, label="initial", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Didactic Activity" [shape=box, label="Didactic Activity", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ActivityPattern"->"Didactic Activity" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Laboratory" [shape=box, label="Laboratory", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Didactic Activity"->"Laboratory" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Plan" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Plan|{initialState|Instance|{ActivityPattern}}|{actions|Instance|{ActivityPattern}}|{objective|Instance*|{ActivityPattern}}}"]
"Plan"->"ActivityPattern" [style=filled, label="initialState", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Plan"->"ActivityPattern" [style=filled, label="actions", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Plan"->"ActivityPattern" [style=filled, label="objective*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Lecture" [shape=box, label="Lecture", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Didactic Activity"->"Lecture" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Time Interval" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Time Interval|{start time|Instance|{Time Point}}|{end time|Instance|{Time Point}}}"]
"Time"->"Time Interval" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Time Interval"->"Time Point" [style=filled, label="start time", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Time Interval"->"Time Point" [style=filled, label="end time", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Place" [shape=box, label="Place", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"DescriptionParameters"->"Place" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"DescriptionParameters" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{DescriptionParameters|{value|String}}"]
"Preparation" [shape=box, label="Preparation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Didactic Activity"->"Preparation" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Time Point" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Time Point|{value|String}}"]
"Time"->"Time Point" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Other Activities" [shape=box, label="Other Activities", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ActivityPattern"->"Other Activities" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Time" [shape=box, label="Time", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Profession" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Profession|{name|String}|{specificActivities|Instance*|{ActivityPattern}}}"]
"Profession"->"ActivityPattern" [style=filled, label="specificActivities*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"DescriptionPattern" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{DescriptionPattern|{ID|String}|{type|String}|{parameters|Instance*|{DescriptionParameters}}}"]
"DescriptionPattern"->"DescriptionParameters" [style=filled, label="parameters*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Day" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Day|{plans|Instance*|{Plan}}|{date|String}}"]
"Time"->"Day" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Day"->"Plan" [style=filled, label="plans*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Person" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Person|{schedule|Instance|{Schedule}}|{profession|Instance*|{Profession}}|{name|String}}"]
"Person"->"Schedule" [style=filled, label="schedule", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Person"->"Profession" [style=filled, label="profession*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ActivityPattern" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{ActivityPattern|{ID|String}|{other participants|Instance*|{Person}}|{effects|Instance*|{DescriptionPattern}}|{preconditions|Instance*|{DescriptionPattern|Time Point}}|{duration|Instance|{Time Interval}}}"]
"ActivityPattern"->"Person" [style=filled, label="other participants*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ActivityPattern"->"DescriptionPattern" [style=filled, label="effects*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ActivityPattern"->"DescriptionPattern" [style=filled, label="preconditions*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ActivityPattern"->"Time Point" [style=filled, label="preconditions*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ActivityPattern"->"Time Interval" [style=filled, label="duration", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"travelling" [shape=box, label="travelling", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Other Activities"->"travelling" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Other" [shape=box, label="Other", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"DescriptionParameters"->"Other" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
