; Sat Jun 11 19:07:17 EEST 2011
; 
;+ (version "3.4.5")
;+ (build "Build 608")

([main_Class20005] of  TravellingDurations

	(duration [main_Class20007])
	(final [main_Class20070])
	(initial [main_Class20078]))

([main_Class20007] of  Time+Interval

	(end+time [main_Class20008])
	(start+time [main_Class20038]))

([main_Class20008] of  Time+Point

	(value "0.5"))

([main_Class20009] of  TravellingDurations

	(duration [main_Class20055])
	(final [main_Class20069])
	(initial [main_Class20070]))

([main_Class20010] of  TravellingDurations

	(duration [main_Class20012])
	(final [main_Class20071])
	(initial [main_Class20069]))

([main_Class20012] of  Time+Interval

	(end+time [main_Class20014])
	(start+time [main_Class20038]))

([main_Class20013] of  Time+Point
)

([main_Class20014] of  Time+Point

	(value "1.5"))

([main_Class20015] of  TravellingDurations

	(duration [main_Class20017])
	(final [main_Class20071])
	(initial [main_Class20078]))

([main_Class20017] of  Time+Interval

	(end+time [main_Class20018])
	(start+time [main_Class20038]))

([main_Class20018] of  Time+Point

	(value "3"))

([main_Class20019] of  TravellingDurations

	(duration [main_Class30021])
	(final [main_Class20069])
	(initial [main_Class20078]))

([main_Class20020] of  Person

	(name "John Brown")
	(profession [main_Class20073])
	(schedule [main_Class20021]))

([main_Class20021] of  Schedule

	(day [main_Class20022])
	(ID "John Brown's Agenda"))

([main_Class20022] of  Day

	(date "15.06.2011")
	(plans [main_Class20075]))

([main_Class20034] of  Preparation

	(duration [main_Class20036])
	(effects [main_Class20050])
	(ID "LaboratoryPreparation")
	(preconditions [main_Class20043]))

([main_Class20036] of  Time+Interval

	(end+time [main_Class20037])
	(start+time [main_Class20038]))

([main_Class20037] of  Time+Point

	(value "1"))

([main_Class20038] of  Time+Point

	(value "0"))

([main_Class20043] of  DescriptionPattern

	(ID "LaboratoryPreparationPreconditions")
	(parameters [main_Class20069])
	(type "position"))

([main_Class20050] of  DescriptionPattern

	(ID "LaboratoryPrepared")
	(parameters [main_Class20051])
	(type "preparation"))

([main_Class20051] of  Other

	(value "didactic laboratory"))

([main_Class20053] of  Preparation

	(duration [main_Class20055])
	(effects [main_Class20060])
	(ID "LecturePreparation")
	(preconditions [main_Class20057]))

([main_Class20055] of  Time+Interval

	(end+time [main_Class20056])
	(start+time [main_Class20038]))

([main_Class20056] of  Time+Point

	(value "2"))

([main_Class20057] of  DescriptionPattern

	(ID "LecturePreparationPreconditions")
	(parameters [main_Class20070])
	(type "position"))

([main_Class20060] of  DescriptionPattern

	(ID "LecturePrepared")
	(parameters [main_Class20061])
	(type "preparation"))

([main_Class20061] of  Other

	(value "didactic laboratory"))

([main_Class20063] of  travelling

	(ID "A-N")
	(preconditions
		[main_Class20064]
		[main_Class20050]
		[main_Class20060]
		[main_Class20067]))

([main_Class20064] of  DescriptionPattern

	(ID "AtUniversity")
	(parameters [main_Class20071])
	(type "position"))

([main_Class20067] of  Time+Point

	(value "14"))

([main_Class20069] of  Place

	(value "laboratory"))

([main_Class20070] of  Place

	(value "library"))

([main_Class20071] of  Place

	(value "university"))

([main_Class20073] of  Profession

	(name "Professor")
	(specificActivities
		[main_Class20034]
		[main_Class20053]))

([main_Class20075] of  Plan

	(initialState [main_Class20076])
	(objective [main_Class20063]))

([main_Class20076] of  travelling

	(effects [main_Class20077])
	(ID "A-0"))

([main_Class20077] of  DescriptionPattern

	(ID "AtHome")
	(parameters [main_Class20078])
	(type "position"))

([main_Class20078] of  Place

	(value "home"))

([main_Class30021] of  Time+Interval

	(end+time [main_Class30022])
	(start+time [main_Class20038]))

([main_Class30022] of  Time+Point

	(value "2.5"))

([main_Class30023] of  TravellingDurations

	(duration [main_Class30025])
	(final [main_Class20071])
	(initial [main_Class20070]))

([main_Class30025] of  Time+Interval

	(end+time [main_Class30026])
	(start+time [main_Class20038]))

([main_Class30026] of  Time+Point

	(value "4"))
