digraph "main" {

"main_Class20055" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20055|{start time =|{main_Class20038}}|{end time =|{main_Class20056}}}"]
"Time Interval"->"main_Class20055" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20055"->"main_Class20038" [style=filled, label="start time", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20055"->"main_Class20056" [style=filled, label="end time", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Schedule" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Schedule|{day|Instance*|{Day}}|{ID|String}}"]
"Schedule"->"Day" [style=filled, label="day*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20056" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20056|{value =|{2}}}"]
"Time Point"->"main_Class20056" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20053" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20053|{duration =|{main_Class20054}}|{preconditions =|{main_Class20057}}|{ID =|{LecturePreparation}}|{effects =|{main_Class20060}}}"]
"Preparation"->"main_Class20053" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20053"->"main_Class20054" [style=filled, label="duration", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20053"->"main_Class20057" [style=filled, label="preconditions", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20053"->"main_Class20060" [style=filled, label="effects", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20054" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20054|{length =|{main_Class20055}}}"]
"Duration"->"main_Class20054" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20054"->"main_Class20055" [style=filled, label="length", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Plan" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Plan|{actions|Instance|{ActivityPattern}}|{objective|Instance*|{ActivityPattern}}|{initialState|Instance|{ActivityPattern}}}"]
"Plan"->"ActivityPattern" [style=filled, label="actions", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Plan"->"ActivityPattern" [style=filled, label="objective*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Plan"->"ActivityPattern" [style=filled, label="initialState", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20057" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20057|{type =|{position}}|{parameters =|{main_Class20070}}|{ID =|{LecturePreparationPreconditions}}}"]
"DescriptionPattern"->"main_Class20057" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20057"->"main_Class20070" [style=filled, label="parameters", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Time Interval" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Time Interval|{start time|Instance|{Time Point}}|{end time|Instance|{Time Point}}}"]
"Time"->"Time Interval" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Time Interval"->"Time Point" [style=filled, label="start time", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Time Interval"->"Time Point" [style=filled, label="end time", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Place" [shape=box, label="Place", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"DescriptionParameters"->"Place" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"main_Class20051" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20051|{value =|{didactic laboratory}}}"]
"Other"->"main_Class20051" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20050" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20050|{type =|{preparation}}|{parameters =|{main_Class20051}}|{ID =|{LaboratoryPrepared}}}"]
"DescriptionPattern"->"main_Class20050" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20050"->"main_Class20051" [style=filled, label="parameters", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20067" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20067|{value =|{14}}}"]
"Time Point"->"main_Class20067" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20064" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20064|{type =|{position}}|{parameters =|{main_Class20071}}|{ID =|{AtUniversity}}}"]
"DescriptionPattern"->"main_Class20064" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20064"->"main_Class20071" [style=filled, label="parameters", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20069" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20069|{value =|{laboratory}}}"]
"Place"->"main_Class20069" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Day" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Day|{date|String}|{plans|Instance*|{Plan}}}"]
"Time"->"Day" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Day"->"Plan" [style=filled, label="plans*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Person" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Person|{schedule|Instance|{Schedule}}|{profession|Instance*|{Profession}}|{name|String}}"]
"Person"->"Schedule" [style=filled, label="schedule", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Person"->"Profession" [style=filled, label="profession*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20063" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20063|{preconditions =|{main_Class20064|main_Class20050|main_Class20060|main_Class20067}}|{ID =|{A-N}}}"]
"travelling"->"main_Class20063" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20063"->"main_Class20064" [style=filled, label="preconditions", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20063"->"main_Class20050" [style=filled, label="preconditions", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20063"->"main_Class20060" [style=filled, label="preconditions", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20063"->"main_Class20067" [style=filled, label="preconditions", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ActivityPattern" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{ActivityPattern|{other participants|Instance*|{Person}}|{duration|Instance|{Duration}}|{preconditions|Instance*|{DescriptionPattern|Time Point}}|{ID|String}|{effects|Instance*|{DescriptionPattern}}}"]
"ActivityPattern"->"Person" [style=filled, label="other participants*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ActivityPattern"->"Duration" [style=filled, label="duration", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ActivityPattern"->"DescriptionPattern" [style=filled, label="preconditions*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ActivityPattern"->"Time Point" [style=filled, label="preconditions*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ActivityPattern"->"DescriptionPattern" [style=filled, label="effects*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20061" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20061|{value =|{didactic laboratory}}}"]
"Other"->"main_Class20061" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20060" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20060|{type =|{preparation}}|{parameters =|{main_Class20061}}|{ID =|{LecturePrepared}}}"]
"DescriptionPattern"->"main_Class20060" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20060"->"main_Class20061" [style=filled, label="parameters", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20043" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20043|{type =|{position}}|{parameters =|{main_Class20069}}|{ID =|{LaboratoryPreparationPreconditions}}}"]
"DescriptionPattern"->"main_Class20043" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20043"->"main_Class20069" [style=filled, label="parameters", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Didactic Activity" [shape=box, label="Didactic Activity", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ActivityPattern"->"Didactic Activity" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Laboratory" [shape=box, label="Laboratory", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Didactic Activity"->"Laboratory" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"DescriptionParameters" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{DescriptionParameters|{value|String}}"]
"Preparation" [shape=box, label="Preparation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Didactic Activity"->"Preparation" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"main_Class20076" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20076|{ID =|{A-0}}|{effects =|{main_Class20077}}}"]
"travelling"->"main_Class20076" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20076"->"main_Class20077" [style=filled, label="effects", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20075" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20075|{objective =|{main_Class20063}}|{initialState =|{main_Class20076}}}"]
"Plan"->"main_Class20075" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20075"->"main_Class20063" [style=filled, label="objective", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20075"->"main_Class20076" [style=filled, label="initialState", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20078" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20078|{value =|{home}}}"]
"Place"->"main_Class20078" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20077" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20077|{type =|{position}}|{parameters =|{main_Class20078}}|{ID =|{AtHome}}}"]
"DescriptionPattern"->"main_Class20077" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20077"->"main_Class20078" [style=filled, label="parameters", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Time" [shape=box, label="Time", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Profession" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Profession|{specificActivities|Instance*|{ActivityPattern}}|{name|String}}"]
"Profession"->"ActivityPattern" [style=filled, label="specificActivities*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20070" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20070|{value =|{library}}}"]
"Place"->"main_Class20070" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Duration" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Duration|{length|Instance|{Time Interval}}}"]
"Time"->"Duration" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Duration"->"Time Interval" [style=filled, label="length", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"travelling" [shape=box, label="travelling", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Other Activities"->"travelling" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"main_Class20071" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20071|{value =|{university}}}"]
"Place"->"main_Class20071" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20073" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20073|{specificActivities =|{main_Class20034|main_Class20053}}|{name =|{Professor}}}"]
"Profession"->"main_Class20073" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20073"->"main_Class20034" [style=filled, label="specificActivities", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20073"->"main_Class20053" [style=filled, label="specificActivities", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20037" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20037|{value =|{1}}}"]
"Time Point"->"main_Class20037" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20038" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20038|{value =|{0}}}"]
"Time Point"->"main_Class20038" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20035" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20035|{length =|{main_Class20036}}}"]
"Duration"->"main_Class20035" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20035"->"main_Class20036" [style=filled, label="length", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20036" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20036|{start time =|{main_Class20038}}|{end time =|{main_Class20037}}}"]
"Time Interval"->"main_Class20036" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20036"->"main_Class20038" [style=filled, label="start time", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20036"->"main_Class20037" [style=filled, label="end time", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20034" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20034|{duration =|{main_Class20035}}|{preconditions =|{main_Class20043}}|{ID =|{LaboratoryPreparation}}|{effects =|{main_Class20050}}}"]
"Preparation"->"main_Class20034" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20034"->"main_Class20035" [style=filled, label="duration", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20034"->"main_Class20043" [style=filled, label="preconditions", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20034"->"main_Class20050" [style=filled, label="effects", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Lecture" [shape=box, label="Lecture", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Didactic Activity"->"Lecture" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"DescriptionPattern" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{DescriptionPattern|{type|String}|{parameters|Instance*|{DescriptionParameters}}|{ID|String}}"]
"DescriptionPattern"->"DescriptionParameters" [style=filled, label="parameters*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Other" [shape=box, label="Other", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"DescriptionParameters"->"Other" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"main_Class20020" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20020|{schedule =|{main_Class20021}}|{profession =|{main_Class20073}}|{name =|{John Brown}}}"]
"Person"->"main_Class20020" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20020"->"main_Class20021" [style=filled, label="schedule", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20020"->"main_Class20073" [style=filled, label="profession", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20021" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20021|{day =|{main_Class20022}}|{ID =|{John Brown's Agenda}}}"]
"Schedule"->"main_Class20021" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20021"->"main_Class20022" [style=filled, label="day", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class20022" [shape=record, color="0.29784945,0.99358976,0.6117647", fontcolor="0.29784945,0.99358976,0.6117647", label="{main_Class20022|{date =|{15.06.2011}}|{plans =|{main_Class20075}}}"]
"Day"->"main_Class20022" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"main_Class20022"->"main_Class20075" [style=filled, label="plans", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Time Point" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Time Point|{value|String}}"]
"Time"->"Time Point" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Other Activities" [shape=box, label="Other Activities", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ActivityPattern"->"Other Activities" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
