digraph "main" {

"main_Class10011" [shape=box, label="main_Class10011", color="0.0,0.0,0.003921569", fontcolor="0.0,0.0,0.003921569"]
"main_Class10010" [shape=record, color="0.0,0.0,0.003921569", fontcolor="0.0,0.0,0.003921569", label="{main_Class10010|{day =|{main_Class10013}}|{name =|{John Brown's Agenda}}}"]
"main_Class10010"->"main_Class10013" [style=dashed, label="day", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class10013" [shape=record, color="0.0,0.0,0.003921569", fontcolor="0.0,0.0,0.003921569", label="{main_Class10013|{time slot =|{main_Class10014}}|{date =|{14.03.2011}}}"]
"main_Class10013"->"main_Class10014" [style=dashed, label="time slot", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class10012" [shape=box, label="main_Class10012", color="0.0,0.0,0.003921569", fontcolor="0.0,0.0,0.003921569"]
"main_Class10015" [shape=record, color="0.0,0.0,0.003921569", fontcolor="0.0,0.0,0.003921569", label="{main_Class10015|{duretion =|{main_Class10016}}}"]
"main_Class10015"->"main_Class10016" [style=dashed, label="duretion", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class10014" [shape=record, color="0.0,0.0,0.003921569", fontcolor="0.0,0.0,0.003921569", label="{main_Class10014|{start time =|{08:00}}|{activity =|{main_Class10015}}|{end time =|{10:00}}}"]
"main_Class10014"->"main_Class10015" [style=dashed, label="activity", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class10016" [shape=record, color="0.0,0.0,0.003921569", fontcolor="0.0,0.0,0.003921569", label="{main_Class10016|{hours =|{2}}|{minutes =|{0}}}"]
"main_Class10009" [shape=record, color="0.0,0.0,0.003921569", fontcolor="0.0,0.0,0.003921569", label="{main_Class10009|{profession =|{main_Class10012}}|{hobby =|{main_Class10011}}|{agenda =|{main_Class10010}}|{name =|{John Brown}}}"]
"main_Class10009"->"main_Class10012" [style=dashed, label="profession", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class10009"->"main_Class10011" [style=dashed, label="hobby", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"main_Class10009"->"main_Class10010" [style=dashed, label="agenda", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
